{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "command": "npm --workspace apps/web run dev"
    },
    "build": {
      "command": "npm --workspace apps/web run build"
    },
    "ssr": {
      "command": "npm --workspace apps/web run ssr"
    }
  },
  "tags": ["scope:web", "type:frontend"]
}
